# BACK-END

./: Dockerfile  README.md  build.gradle  settings.gradle
k8s/: backend.yaml
src/main/java/com/backend/: Application.java
src/main/java/com/backend/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: LoginController.java  MissionController.java
src/main/java/com/backend/dto/: CheckPoint.java
src/main/java/com/backend/dto/request/: CheckPointRequest.java  InProgressCreateRequest.java  InProgressCriteria.java  LoginRequest.java
src/main/java/com/backend/dto/response/: InProgressMissionResponse.java  MissionCheckPointResponse.java  MissionCompleteResponse.java  RouteResponse.java
src/main/java/com/backend/properties/: JwtProperties.java
src/main/java/com/backend/repository/: LoginRepository.java  MissionRepository.java  UserRepository.java
src/main/java/com/backend/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserServicee.java
src/main/java/com/backend/security/oauth2/jwt/: JwtTokenProvider.java
src/main/java/com/backend/service/: JwtService.java  LoginService.java  MissionService.java
src/main/java/com/backend/util/: LoginUtil.java  UnauthorizedException.java
src/main/resources/: application.yml
